%% Azure Logic Apps Healthcare Referral Routing - Architecture Diagram
%% Render at https://mermaid.live or in any Mermaid-compatible viewer

flowchart TB
    subgraph client["Client"]
        direction TB
        PS["test-referral.ps1"]
    end

    subgraph apimLayer["API Gateway"]
        direction TB
        APIM["API Management"]
    end

    subgraph intake["Stage 1 - Intake"]
        direction TB
        LA1["Logic App: Intake"]
        LA1_V["Validate Schema"]
        LA1_E["Enrich Metadata"]
        LA1 --> LA1_V --> LA1_E
    end

    subgraph bus["Azure Service Bus"]
        direction TB
        Q1["incoming-referrals"]
        Q2["urgent-referrals"]
        Q3["standard-referrals"]
    end

    subgraph router["Stage 2 - Router"]
        direction TB
        LA2["Logic App: Router"]
        LA2_P["Parse Message"]
        LA2_C{"Priority Check"}
        LA2 --> LA2_P --> LA2_C
    end

    subgraph crosscut["Cross-Cutting Services"]
        direction LR
        KV["Key Vault (RBAC)"]
        LAW["Log Analytics"]
        MI["Managed Identity + RBAC"]
    end

    PS -->|"HTTPS POST + API Key"| APIM
    APIM -->|"Proxy to callback URL"| LA1
    LA1_E -->|"Send Message"| Q1
    Q1 -->|"Dequeue (poll 30s)"| LA2
    LA2_C -->|"urgent / high"| Q2
    LA2_C -->|"normal / low"| Q3
    LA1 -.->|"202 Accepted + correlationId"| PS

    KV -.->|"secrets"| LA1
    KV -.->|"secrets"| LA2
    LAW -.->|"diagnostics"| APIM
    LAW -.->|"diagnostics"| LA1
    LAW -.->|"diagnostics"| LA2
    LAW -.->|"diagnostics"| Q1
    MI -.->|"authenticates"| LA1
    MI -.->|"authenticates"| LA2

    classDef clientStyle fill:#4dabf7,stroke:#1864ab,stroke-width:2px,color:#1a1a2e
    classDef apimStyle fill:#ffd43b,stroke:#e67700,stroke-width:2px,color:#1a1a2e
    classDef logicStyle fill:#4dabf7,stroke:#1864ab,stroke-width:2px,color:#1a1a2e
    classDef busStyle fill:#69db7c,stroke:#2b8a3e,stroke-width:2px,color:#1a1a2e
    classDef urgentStyle fill:#ff8787,stroke:#c92a2a,stroke-width:2px,color:#1a1a2e
    classDef standardStyle fill:#69db7c,stroke:#2b8a3e,stroke-width:2px,color:#1a1a2e
    classDef securityStyle fill:#b197fc,stroke:#6741d9,stroke-width:2px,color:#1a1a2e
    classDef observeStyle fill:#b197fc,stroke:#6741d9,stroke-width:2px,color:#1a1a2e
    classDef identityStyle fill:#ced4da,stroke:#495057,stroke-width:2px,color:#1a1a2e
    classDef decisionStyle fill:#ffd43b,stroke:#e67700,stroke-width:2px,color:#1a1a2e

    class PS clientStyle
    class APIM apimStyle
    class LA1,LA1_V,LA1_E logicStyle
    class LA2,LA2_P logicStyle
    class Q1 busStyle
    class Q2 urgentStyle
    class Q3 standardStyle
    class KV securityStyle
    class LAW observeStyle
    class MI identityStyle
    class LA2_C decisionStyle
